Raw Data: POST /register HTTP/1.1
Host: www.moomoo.co.il
Connection: keep-alive
Content-Length: 174
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://www.moomoo.co.il
Referer: http://www.moomoo.co.il/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,he;q=0.8,fr;q=0.7
Cookie: _ga=GA1.3.1294580151.1686516151; _gid=GA1.3.133340045.1686516151; ab.storage.deviceId.a9882122-ac6c-486a-bc3b-fab39ef624c5=%7B%22g%22%3A%222e062b08-1b6f-ac83-5e08-d6d64de47411%22%2C%22c%22%3A1686516161626%2C%22l%22%3A1686516161626%7D; PHPSESSID=v74o2chsuf1e8u7slhr42gge33; amp_6e403e=0hg6fYppZG9QM9HOceJZZK.cmFoaW1vdmF2aTEwMEBnbWFpbC5jb20=..1h2o0u9sl.1h2o0ud0c.0.6.6

username=AVI&email=THIS_IS_EMAIL&password=THIS_IS_THE_PASSWORD&password2=&sex=1&d=%D7%99%D7%95%D7%9D&m=%D7%97%D7%95%D7%93%D7%A9&y=%D7%A9%D7%A0%D7%94&eg=false&terms=false&sec=
Raw Data: POST /register HTTP/1.1
Host: www.moomoo.co.il
Connection: keep-alive
Content-Length: 174
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://www.moomoo.co.il
Referer: http://www.moomoo.co.il/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,he;q=0.8,fr;q=0.7
Cookie: _ga=GA1.3.1294580151.1686516151; _gid=GA1.3.133340045.1686516151; ab.storage.deviceId.a9882122-ac6c-486a-bc3b-fab39ef624c5=%7B%22g%22%3A%222e062b08-1b6f-ac83-5e08-d6d64de47411%22%2C%22c%22%3A1686516161626%2C%22l%22%3A1686516161626%7D; PHPSESSID=v74o2chsuf1e8u7slhr42gge33; amp_6e403e=0hg6fYppZG9QM9HOceJZZK.cmFoaW1vdmF2aTEwMEBnbWFpbC5jb20=..1h2o0u9sl.1h2o0ud0c.0.6.6

username=AVI&email=THIS_IS_EMAIL&password=THIS_IS_THE_PASSWORD&password2=&sex=1&d=%D7%99%D7%95%D7%9D&m=%D7%97%D7%95%D7%93%D7%A9&y=%D7%A9%D7%A0%D7%94&eg=false&terms=false&sec=
Raw Data: POST /register HTTP/1.1
Host: www.moomoo.co.il
Connection: keep-alive
Content-Length: 174
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://www.moomoo.co.il
Referer: http://www.moomoo.co.il/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,he;q=0.8,fr;q=0.7
Cookie: _ga=GA1.3.1294580151.1686516151; _gid=GA1.3.133340045.1686516151; ab.storage.deviceId.a9882122-ac6c-486a-bc3b-fab39ef624c5=%7B%22g%22%3A%222e062b08-1b6f-ac83-5e08-d6d64de47411%22%2C%22c%22%3A1686516161626%2C%22l%22%3A1686516161626%7D; PHPSESSID=v74o2chsuf1e8u7slhr42gge33; amp_6e403e=0hg6fYppZG9QM9HOceJZZK.cmFoaW1vdmF2aTEwMEBnbWFpbC5jb20=..1h2o0u9sl.1h2o0ud0c.0.6.6

username=AVI&email=THIS_IS_EMAIL&password=THIS_IS_THE_PASSWORD&password2=&sex=1&d=%D7%99%D7%95%D7%9D&m=%D7%97%D7%95%D7%93%D7%A9&y=%D7%A9%D7%A0%D7%94&eg=false&terms=false&sec=
Raw Data: POST /register HTTP/1.1
Host: www.moomoo.co.il
Connection: keep-alive
Content-Length: 174
Accept: */*
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Origin: http://www.moomoo.co.il
Referer: http://www.moomoo.co.il/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,he;q=0.8,fr;q=0.7
Cookie: _ga=GA1.3.1294580151.1686516151; _gid=GA1.3.133340045.1686516151; ab.storage.deviceId.a9882122-ac6c-486a-bc3b-fab39ef624c5=%7B%22g%22%3A%222e062b08-1b6f-ac83-5e08-d6d64de47411%22%2C%22c%22%3A1686516161626%2C%22l%22%3A1686516161626%7D; PHPSESSID=v74o2chsuf1e8u7slhr42gge33; amp_6e403e=0hg6fYppZG9QM9HOceJZZK.cmFoaW1vdmF2aTEwMEBnbWFpbC5jb20=..1h2o0u9sl.1h2o0ud0c.0.6.6

username=AVI&email=THIS_IS_EMAIL&password=THIS_IS_THE_PASSWORD&password2=&sex=1&d=%D7%99%D7%95%D7%9D&m=%D7%97%D7%95%D7%93%D7%A9&y=%D7%A9%D7%A0%D7%94&eg=false&terms=false&sec=
